mysql> use mca;
Database changed
mysql> use mca;
Database changed
mysql> create user 'abitha'@'localhost' identified by 'root1234';
Query OK, 0 rows affected (0.05 sec)
mysql> show grants for 'abitha'@'localhost';
+--------------------------------------------+
| Grants for abitha@localhost                |
+--------------------------------------------+
| GRANT USAGE ON *.* TO `abitha`@`localhost` |
+--------------------------------------------+
1 row in set (0.00 sec)

mysql> grant all privileges on departments to 'abitha'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> revoke all privileges on departments to 'abitha'@'localhost';

mysql> revoke all privileges on departments from 'abitha'@'localhost
';
Query OK, 0 rows affected (0.00 sec)

mysql> grant select,update on departments to 'abitha'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> revoke update on departments from 'abitha'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for 'abitha'@'localhost';
+-------------------------------------------------------------+
| Grants for athira@localhost                                 |
+-------------------------------------------------------------+
| GRANT USAGE ON *.* TO `abitha`@`localhost`                  |
| GRANT SELECT ON `mca`.`departments` TO `abitha`@`localhost` |
+-------------------------------------------------------------+
2 rows in set (0.00 sec)
